<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新标签页</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- 壁纸背景层 -->
  <div class="wallpaper-layer" id="wallpaperLayer"></div>
  <div class="wallpaper-overlay"></div>
  <div class="background-layer"></div>
  <div class="noise-overlay"></div>

  <!-- 设置按钮组 -->
  <div class="settings-btn-group">
    <button class="settings-btn" id="appSettingsBtn" title="设置">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="3"></circle>
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
      </svg>
    </button>
    <button class="settings-btn" id="settingsBtn" title="壁纸设置">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        <circle cx="8.5" cy="8.5" r="1.5"></circle>
        <polyline points="21 15 16 10 5 21"></polyline>
      </svg>
    </button>
  </div>

  <!-- 壁纸信息 -->
  <div class="wallpaper-info" id="wallpaperInfo"></div>
  
  <main class="container">
    <!-- 时间显示 -->
    <section class="time-section">
      <div class="time" id="time">00:00</div>
      <div class="date" id="date">加载中...</div>
      <div class="greeting" id="greeting">你好</div>
    </section>

    <!-- 搜索框 -->
    <section class="search-section">
      <div class="search-container">
        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="M21 21l-4.35-4.35"></path>
        </svg>
        <input 
          type="text" 
          id="searchInput" 
          class="search-input" 
          placeholder="搜索 Google 或输入网址"
          autofocus
        >
        <div class="search-engines">
          <button class="engine-btn active" data-engine="google" title="Google">G</button>
          <button class="engine-btn" data-engine="baidu" title="百度">B</button>
          <button class="engine-btn" data-engine="bing" title="Bing">Bi</button>
        </div>
      </div>
    </section>

    <!-- 快捷链接 -->
    <section class="shortcuts-section">
      <div class="shortcuts-container" id="shortcutsContainer">
        <button class="page-nav-btn prev-btn" id="prevPageBtn" title="上一页">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
        </button>
        <div class="shortcuts-viewport">
          <div class="shortcuts-pages" id="shortcutsPages"></div>
        </div>
        <button class="page-nav-btn next-btn" id="nextPageBtn" title="下一页">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
      </div>
      <div class="page-dots" id="pageDots"></div>
    </section>
  </main>

  <!-- 添加快捷方式弹窗 -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <h3 class="modal-title">添加快捷方式</h3>
      <div class="modal-form">
        <div class="form-group">
          <label for="shortcutName">名称</label>
          <input type="text" id="shortcutName" placeholder="例如：GitHub">
        </div>
        <div class="form-group">
          <label for="shortcutUrl">网址</label>
          <input type="text" id="shortcutUrl" placeholder="https://github.com">
        </div>
      </div>
      <div class="modal-actions">
        <button class="btn btn-cancel" id="cancelBtn">取消</button>
        <button class="btn btn-confirm" id="confirmBtn">添加</button>
      </div>
    </div>
  </div>

  <!-- 壁纸设置弹窗 -->
  <div class="modal-overlay" id="wallpaperModal">
    <div class="modal wallpaper-modal">
      <h3 class="modal-title">🖼️ 壁纸设置</h3>
      
      <div class="wallpaper-options">
        <!-- 壁纸来源 -->
        <div class="option-group">
          <label class="option-label">壁纸来源</label>
          <div class="source-tabs">
            <button class="source-tab active" data-source="picsum">
              <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2zm8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>
              Picsum
            </button>
            <button class="source-tab" data-source="bing">
              <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                <path d="M5 3v18l4-2.5 6 3.5 4-2V7l-4 2V3H5zm4 4v7l6-3.5V7L9 7z"/>
              </svg>
              Bing 每日
            </button>
            <button class="source-tab" data-source="none">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line>
              </svg>
              纯色
            </button>
          </div>
        </div>

        <!-- 更换频率 -->
        <div class="option-group">
          <label class="option-label">更换频率</label>
          <select id="intervalSelect" class="select-input">
            <option value="0">手动更换</option>
            <option value="3600000">每小时</option>
            <option value="21600000">每6小时</option>
            <option value="43200000">每12小时</option>
            <option value="86400000" selected>每24小时</option>
            <option value="604800000">每周</option>
          </select>
        </div>

        <!-- 当前壁纸预览 -->
        <div class="option-group">
          <label class="option-label">当前壁纸</label>
          <div class="wallpaper-preview" id="wallpaperPreview">
            <span class="no-wallpaper">暂无壁纸</span>
          </div>
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn btn-secondary" id="refreshBtn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <polyline points="23 4 23 10 17 10"></polyline>
            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
          </svg>
          换一张
        </button>
        <button class="btn btn-cancel" id="closeWallpaperBtn">关闭</button>
      </div>
    </div>
  </div>

  <!-- 应用设置弹窗 -->
  <div class="modal-overlay" id="appSettingsModal">
    <div class="modal settings-modal">
      <h3 class="modal-title">⚙️ 设置</h3>
      
      <!-- 设置 Tabs -->
      <div class="settings-tabs">
        <button class="settings-tab active" data-tab="basic">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          基础设置
        </button>
        <button class="settings-tab" data-tab="data">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          导入/导出
        </button>
      </div>

      <!-- 基础设置面板 -->
      <div class="settings-panel active" id="basicPanel">
        <div class="settings-options">
          <!-- 默认搜索引擎 -->
          <div class="option-group">
            <label class="option-label">默认搜索引擎</label>
            <select id="defaultEngineSelect" class="select-input">
              <option value="google">Google</option>
              <option value="baidu">百度</option>
              <option value="bing">Bing</option>
            </select>
          </div>

          <!-- 每行个数 -->
          <div class="option-group">
            <label class="option-label">每行快捷方式数量</label>
            <select id="itemsPerRowSelect" class="select-input">
              <option value="4">4 个</option>
              <option value="5">5 个</option>
              <option value="6">6 个</option>
              <option value="7">7 个</option>
              <option value="8">8 个</option>
            </select>
          </div>

          <!-- 每页行数 -->
          <div class="option-group">
            <label class="option-label">每页行数</label>
            <select id="rowsPerPageSelect" class="select-input">
              <option value="1">1 行</option>
              <option value="2">2 行</option>
              <option value="3">3 行</option>
              <option value="4">4 行</option>
            </select>
          </div>
        </div>
      </div>

      <!-- 导入/导出面板 -->
      <div class="settings-panel" id="dataPanel">
        <div class="settings-options">
          <!-- 导入 -->
          <div class="option-group">
            <label class="option-label">📥 导入快捷方式</label>
            <div class="import-section">
              <p class="import-hint">支持导入 Infinity 新标签页备份文件 (.infinity) 或本插件导出的 JSON 文件</p>
              <input type="file" id="importFileInput" accept=".infinity,.json" style="display: none;">
              <button class="btn btn-secondary import-btn" id="importBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="17 8 12 3 7 8"></polyline>
                  <line x1="12" y1="3" x2="12" y2="15"></line>
                </svg>
                选择文件导入
              </button>
              <span class="import-status" id="importStatus"></span>
            </div>
          </div>

          <!-- 导出 -->
          <div class="option-group">
            <label class="option-label">📤 导出快捷方式</label>
            <div class="import-section">
              <p class="import-hint">将当前所有快捷方式导出为 JSON 文件，方便备份或迁移</p>
              <button class="btn btn-secondary import-btn" id="exportBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                导出快捷方式
              </button>
              <span class="shortcut-count" id="shortcutCount"></span>
            </div>
          </div>

          <!-- 清空 -->
          <div class="option-group danger-zone">
            <label class="option-label">🗑️ 危险操作</label>
            <div class="import-section">
              <p class="import-hint danger-hint">清空所有快捷方式，此操作不可恢复，请谨慎操作</p>
              <button class="btn btn-danger" id="clearAllBtn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                  <line x1="10" y1="11" x2="10" y2="17"></line>
                  <line x1="14" y1="11" x2="14" y2="17"></line>
                </svg>
                清空所有快捷方式
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-actions">
        <button class="btn btn-cancel" id="closeAppSettingsBtn">关闭</button>
      </div>
    </div>
  </div>

  <!-- 确认清空弹窗 -->
  <div class="modal-overlay" id="confirmClearModal">
    <div class="modal confirm-modal">
      <h3 class="modal-title">🗑️ 重置快捷方式</h3>
      <p class="confirm-message">请选择操作方式：</p>
      <div class="modal-actions clear-actions">
        <button class="btn btn-cancel" id="cancelClearBtn">取消</button>
        <button class="btn btn-secondary" id="restoreDefaultBtn">恢复默认</button>
        <button class="btn btn-danger" id="confirmClearBtn">清空所有</button>
      </div>
    </div>
  </div>

  <!-- 右键菜单 -->
  <div class="context-menu" id="contextMenu">
    <button class="context-menu-item" id="editShortcut">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
      </svg>
      编辑
    </button>
    <button class="context-menu-item" id="deleteShortcut">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
      </svg>
      删除
    </button>
  </div>

  <script type="module" src="js/main.js"></script>
</body>
</html>
