<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>快速收藏</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="popup-container">
    <h3 class="popup-title">快速收藏</h3>
    
    <div class="site-info">
      <div class="site-icon" id="siteIcon"></div>
      <div class="form-fields">
        <div class="form-group">
          <label for="siteTitle">标题</label>
          <input type="text" id="siteTitle" class="form-input" placeholder="输入标题">
        </div>
        <div class="form-group">
          <label for="siteUrl">网址</label>
          <input type="text" id="siteUrl" class="form-input" placeholder="输入网址">
        </div>
      </div>
    </div>
    
    <div class="actions">
      <button class="action-btn add-btn" id="addBtn" style="display: none;">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        添加到快捷方式
      </button>
      <button class="action-btn remove-btn" id="removeBtn" style="display: none;">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        </svg>
        从快捷方式移除
      </button>
    </div>
    
    <div class="status-message" id="statusMessage"></div>
  </div>
  
  <script type="module" src="js/popup.js"></script>
</body>
</html>

